<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.santa.wunderlist.TipListActivity"
    android:background="#fffde6c6">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:text="收件箱"
                android:textStyle="bold"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <include layout="@layout/content_tiplist"/>
        <LinearLayout
            android:id="@+id/menu_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/mainGreen"
            android:layout_gravity="top">
            <com.example.santa.wunderlist.PopupWindowItem
                android:id="@+id/pop_share"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"/>
            <com.example.santa.wunderlist.PopupWindowItem
                android:id="@+id/pop_sort"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"/>
            <com.example.santa.wunderlist.PopupWindowItem
                android:id="@+id/pop_more"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
