<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/edit_header"
    tools:context="com.example.santa.wunderlist.EditTipActivity"
    tools:showIn="@layout/activity_tipedit"
    android:orientation="vertical">

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="今天到期"-->
        <!--android:textColor="@color/midGrary"-->
        <!--android:textSize="@dimen/textsize_normal"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@mipmap/deadday"/>
        <com.example.santa.wunderlist.PopuTextView
            android:layout_marginStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ptv_text="到期日"
            app:ptv_TimeViewType = "y-m-d"
            app:ptv_textSize="@dimen/textsize_normal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@mipmap/clock"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">
            <com.example.santa.wunderlist.PopuTextView
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ptv_text="提醒"
                app:ptv_TimeViewType = "d-h-min"
                app:ptv_textCheckedColor="@color/remindNumColor"
                app:ptv_textSize="@dimen/textsize_normal"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightGrary"/>

        </LinearLayout>

    </LinearLayout>
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="提醒"-->
        <!--android:textColor="@color/midGrary"-->
        <!--android:textSize="@dimen/textsize_normal"/>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="重复"-->
        <!--android:textColor="@color/midGrary"-->
        <!--android:textSize="@dimen/textsize_normal"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginStart="16dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@mipmap/task"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edit_addchild"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:hint="添加子任务"
                android:cursorVisible="false"
                android:background="@null"
                android:layout_gravity="center"
                android:textSize="@dimen/textsize_normal"
                android:windowSoftInputMode="adjustUnspecified|stateHidden"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightGrary"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/addremark"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edit_addremark"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="3"
                android:textColor="@android:color/black"
                android:hint="添加备注..."
                android:cursorVisible="false"
                android:background="@null"
                android:layout_gravity="center"
                android:gravity="top"
                android:textSize="@dimen/textsize_normal"
                android:windowSoftInputMode="adjustUnspecified|stateHidden"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightGrary"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginStart="16dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@mipmap/addfile"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/edit_addfile"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="添加一个文件"
                android:layout_gravity="center"
                android:textSize="@dimen/textsize_normal"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightGrary"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>