<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.santa.wunderlist.TimeSelectorView
        android:id="@+id/timeselector"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="226dp"
        app:tsv_type = "y-m-d"/>
</LinearLayout>